# OMG--Ubuntu--IRC-Bot

./: README.txt  pom.xml
src/main/java/uk/co/omgubuntu/: Main.java
